# Capstone

./: README.md
HTML CSS/: assets.html  index.html  login.html  register.html  style.css
backend/: maven-log.txt  pom.xml
backend/src/main/java/com/wealthsync/backend/: BackendApplication.java
backend/src/main/java/com/wealthsync/backend/common/: AssetRepository.java  DebtRepository.java  PortfolioRepository.java  UserRepository.java
backend/src/main/java/com/wealthsync/backend/config/: CorsConfig.java
backend/src/main/java/com/wealthsync/backend/controller/: AssetController.java  AuthController.java  DebtController.java  PortfolioController.java  TestController.java  UserController.java
backend/src/main/java/com/wealthsync/backend/controller/dto/: UserRegistrationRequest.java
backend/src/main/java/com/wealthsync/backend/loader/: DataLoader.java
backend/src/main/java/com/wealthsync/backend/model/: Asset.java  AssetType.java  AuthenticationRequest.java  AuthenticationResponse.java  Debt.java  Portfolio.java  User.java
backend/src/main/java/com/wealthsync/backend/security/: JwtFilter.java  JwtRequest.java  JwtResponse.java  JwtUtil.java  WebSecurityConfig.java
backend/src/main/java/com/wealthsync/backend/service/: AssetService.java  AssetUpdateService.java  CryptoService.java  DebtService.java  DebtServiceImpl.java  PortfolioService.java  StockService.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/wealthsync/backend/: AssetRepositoryTest.java  BackendApplicationTests.java  DebtTest.java
backend/src/test/java/com/wealthsync/backend/common/: DebtRepositoryTest.java  PortfolioRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/wealthsync/backend/service/: AssetServiceTest.java
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx
frontend/src/components/: AssetForm.js  AssetManagement.jsx  Dashboard.jsx  Home.jsx  LandingPage.jsx  Login.jsx  NavBar.jsx  Portfolio.jsx  PortfolioManagement.jsx  Register.jsx  logout.jsx
frontend/src/services/: api.js  assetService.js  debtService.js  portfolioService.js  utils.js
