spring.application.name=backend

# disable banner
spring.main.banner-mode=off

# add color annotations
spring.output.ansi.enabled=ALWAYS

#Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/wealthsyncdb
spring.datasource.username=root
spring.datasource.password=password


