# disable banner
spring.main.banner-mode=off

# add color annotations
spring.output.ansi.enabled=ALWAYS

#Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/wealthsyncdb
spring.datasource.username=root
spring.datasource.password=password


# JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SQL initialization (for automatic table creation)
spring.sql.init.mode=always

# Logging SQL queries (optional, for debugging purposes)
spring.jpa.show-sql=true
# Security Debug
logging.level.org.springframework.security=DEBUG

# secret Key
jwt.secret=your-very-secure-secret-key


# Enable simple caching
spring.cache.type=simple
spring.cache.cache-names=cryptoPrices,stockPrices

# Alpha Vantage API key configuration
alpha.vantage.api.key=IVQ888EE2ECPPSAD

# Enable showing SQL statements in the console
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.initialization-mode=always
spring.jdbc.template.query-timeout=30

# Spring Data JDBC Configuration
spring.data.jdbc.repositories.enabled=true

# Server Configuration
server.port=8080
