spring.application.name=backend

# disable banner
spring.main.banner-mode=off

# add color annotations
spring.output.ansi.enabled=ALWAYS

#Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/wealthsyncdb
spring.datasource.username=root
spring.datasource.password=password


# JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SQL initialization (for automatic table creation)
spring.sql.init.mode=always

# Logging SQL queries (optional, for debugging purposes)
spring.jpa.show-sql=true

